docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>web dev</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin><link rel="stylesheet" href="main.e5b363c9.css"></head><body><header class="menu-bar"><img class="logo" src="logo.25398b6c.png" alt="TOXIN"><nav><ul class="menu"><li class="menu__item"><a href="#">Home</a></li><li class="menu__item"><a href="#">About</a></li><li class="menu__item"><a href="#">Servicing</a></li><li class="menu__item"><a href="#">Portfolio</a></li><li class="menu__item"><a href="#">Blog</a></li><li class="menu__item"><a href="#">Contact us</a></li><li class="menu__item"><i class="fas fa-search"></i></li></ul></nav></header><header class="header"><h1 class="header__title">Web development project</h1><p class="header__text">Very suitable to support all web development projects</p><div class="header__button"><button class="button button_empty">OUR SERVICES</button><button class="button button_full">HIRE IS NOW</button></div></header><section class="about-us"><h2 class="about-us__title">About Us</h2><p class="about-us__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p><div class="about-us__design"><div><img src="internet.9e7506c8.png" alt="icon"><h3>Awesome Icons</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor</p></div><div><img src="transfer.994f664a.png" alt="icon"><h3>One Page</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor</p></div><div><img src="head.3278ac15.png" alt="icon"><h3>Fully Responsive</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor</p></div></div></section><section class="services"><h2 class="services__title">Our Services</h2><p class="services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p><div class="services-types"><div class="sevices-types__type"><i class="fas fa-mobile-alt icon"></i><h3>Research</h3><P> At vero eos et accusamus et iusto odio dignissimos ducimus qui blan- ditiis
praesentium voluptatum iti atque corrupti quos.</P><button class="button">READ MORE</button></div><div class="sevices-types__type"><i class="fas fa-mobile-alt icon"></i><h3>Portfolio</h3><P>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum iti atque corrupti quos.</P><button class="button">READ MORE</button></div><div class="sevices-types__type"><i class="fas fa-mobile-alt icon"></i><h3>Support</h3><P>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum iti atque corrupti quos.</P><button class="button">READ MORE</button></div><div class="sevices-types__type"><i class="fas fa-mobile-alt icon"></i><h3>Documentation</h3><P>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum iti atque corrupti quos.</P><button class="button">READ MORE</button></div><div class="sevices-types__type"><i class="fas fa-mobile-alt icon"></i><h3>Development</h3><P>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum iti atque corrupti quos.</P><button class="button">READ MORE</button></div><div class="sevices-types__type"><i class="fas fa-mobile-alt icon"></i><h3>Design</h3><P>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum iti atque corrupti quos.</P><button class="button">READ MORE</button></div></div></section></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title web dev
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
        link(rel="stylesheet", href="../scss/main.scss")
    body
        header.menu-bar
                img(src="../img/logo.png", alt="TOXIN").logo
                nav
                    ul.menu
                        li.menu__item
                            a(href="#") Home
                        li.menu__item
                            a(href="#") About
                        li.menu__item
                            a(href="#") Servicing
                        li.menu__item
                            a(href="#") Portfolio
                        li.menu__item
                            a(href="#") Blog
                        li.menu__item
                            a(href="#") Contact us
                        li.menu__item
                            i(class="fas fa-search")
        header.header
            h1.header__title Web development project
            p.header__text Very suitable to support all web development projects
            .header__button
                button.button.button_empty OUR SERVICES
                button.button.button_full HIRE IS NOW
        section.about-us
            h2.about-us__title About Us
            p.about-us__text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam                
            div.about-us__design
                div
                    img(src="../favicon/internet.png", alt="icon")
                    h3 Awesome Icons
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor
                div
                    img(src="../favicon/transfer.png", alt="icon")
                    h3 One Page
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor
                div
                    img(src="../favicon/head.png", alt="icon")
                    h3 Fully Responsive
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor
        section.services
            h2.services__title Our Services
            p.services__text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            .services-types
                .sevices-types__type
                    i(class="fas fa-mobile-alt icon")
                    h3 Research
                    P.
                         At vero eos et accusamus et iusto odio 
                        dignissimos ducimus qui blan- ditiis
                        praesentium voluptatum iti atque corrupti quos.
                    button.button READ MORE
                .sevices-types__type
                    i(class="fas fa-mobile-alt icon")
                    h3 Portfolio
                    P.
                        At vero eos et accusamus et iusto odio 
                        dignissimos ducimus qui blanditiis
                        praesentium voluptatum iti atque corrupti quos.
                    button.button READ MORE
                .sevices-types__type
                    i(class="fas fa-mobile-alt icon")
                    h3 Support
                    P.
                        At vero eos et accusamus et iusto odio 
                        dignissimos ducimus qui blanditiis
                        praesentium voluptatum iti atque corrupti quos.
                    button.button READ MORE
                .sevices-types__type
                    i(class="fas fa-mobile-alt icon")
                    h3 Documentation
                    P.
                        At vero eos et accusamus et iusto odio 
                        dignissimos ducimus qui blanditiis
                        praesentium voluptatum iti atque corrupti quos.
                    button.button READ MORE
                .sevices-types__type
                    i(class="fas fa-mobile-alt icon")
                    h3 Development
                    P.
                        At vero eos et accusamus et iusto odio 
                        dignissimos ducimus qui blanditiis
                        praesentium voluptatum iti atque corrupti quos.
                    button.button READ MORE
                .sevices-types__type
                    i(class="fas fa-mobile-alt icon")
                    h3 Design
                    P.
                        At vero eos et accusamus et iusto odio 
                        dignissimos ducimus qui blanditiis
                        praesentium voluptatum iti atque corrupti quos.
                    button.button READ MORE


                        
